export const studentFormText = {
  en: {
    ability: "Ability",
    action: "Action",
    addStudent: "Add Student",
    back: "Back",
    class: "Class",
    classAtTimeOfLeaving: "Class at Time of Leaving",
    clear: "Clear",
    convertToCSV: "Convert To CSV",
    convertToEXL: "Convert To Excel",
    convertToPDF: "Convert To PDF",
    country: "Country",
    create: "Submit",
    CreateStudent: " Create Student",
    createStudentForm: "Student Create Form",
    degreeDate: "Date of Degree",
    doa: "Date of Admission",
    dob: "Date of Birth",
    EditStudent: "Edit Student",
    editStudentFrom: "Edit Student From",
    enteries: "Enteries",
    leavingDate: "Class Leaving Date",
    logout : "Logout",
    name: "Name",
    nameWithFathersName: "Name with Father's Name",
    new: "NEW",
    old: "OLD",
    reasoneForLeaving: "Reason for Leaving",
    remark: "Remark",
    required: "Required Fields *",
    rowOutOf: "Rows out of",
    Search: "Search",
    searchBy: "Search By",
    show: "Show",
    StudentCreateFrom: "Create Student",
    StudentsList: "Students List",
    StudentsTable: "Students List",
    studentStatus: "Student Status",
    studentYearRecord: "Student Year Record",
    submit: "Submit",
    to: "to",
    title: "Create Student",
    update: "Update",
    watanAddress: "Country / Address",
    WebsiteName: "Jamia Islamia Kashiful Uloom - Aurangabad Maharashtra",
  },
  ur: {
    ability: "قابلیت",
    action: "عمل",
    addStudent: "طالب علم شامل کریں",
    back: "واپس",
    class: "کلاس داخلہ",
    classAtTimeOfLeaving: "کلاس وقتِ خارجہ",
    clear: "خالی کریں",
    country: "وطن",
    convertToCSV: "CSV میں برآمد کریں",
    convertToEXL: "Excel میں برآمد کریں",
    convertToPDF: "PDF میں برآمد کریں",
    create: "تخلیق کریں",
    CreateStudent: "نیا طالب علم شامل کریں",
    createStudentForm: "طالب علم کا اندراج فارم",
    degreeDate: "تاریخِ سند",
    dob: "تاریخ پیدائش",
    doa: "تاریخ داخلہ",
    EditStudent: "طالب علم میں ترمیم کریں۔",
    editStudentFrom: "طالب علم میں ترمیم کا فارم",
    enteries: "تک، کل قطاریں",
    leavingDate: "تاریخِ خارجہ",
    logout : "لاگ آؤٹ",
    name: "نام",
    nameWithFathersName: "نام مع ولدیت",
    new: "نیا",
    old: "پرانا",
    reasone: "وجہ",
    reasoneForLeaving: "وجۂ خارجہ",
    remark: "کیفیت",
    required: "مطلوبہ فیلڈز *",
    rowOutOf: "اندراجات",
    Search: "تلاش کریں",
    searchBy: "تلاش کریں بذریعہ",
    show: "دکھائیں",
    StudentCreateFrom: "طالب علم سے تخلیق کریں۔",
    StudentLibrary: "طالب علم کی تفصیلات",
    StudentsList: "طلباء کی فہرست",
    StudentsTable: "نمونہ طالب علم جدول",
    studentStatus: "طالب علم کی حیثیت",
    studentYearRecord: "طالب علم کا سالانہ ریکارڈ",
    submit: "ارسال کریں",
    title: "طالب علم بنائیں",
    to: "سے",
    update: "تجدید کریں",
    watanAddress: "وطن / پتہ",
    WebsiteName: "جامعہ اسلامیہ کاشف العلوم – اورنگ آباد، مہاراشٹر",
  }
};