export const studentFormText = {
  en: {
    title: "Create Student",
    required: "Required Fields *",
    nameWithFathersName: "Name with Father's Name",
    country: "Country",
    dob: "Date of Birth",
    doa: "Date of Admission",
    ability: "Ability",
    class: "Class",
    leavingDate: "Class Leaving Date",
    reasoneForLeaving: "Reason for Leaving",
    degreeDate: "Date of Degree",
    remark: "Remark",
    create: "Submit",
    back: "Back",
    action: "Action",
    StudentsList: "Students List",
    CreateStudent: " Create Student",
    Search: "Search",
    EditStudent: "Edit Student",
    WebsiteName: "Jamia Islamia Kashiful Uloom - Aurangabad Maharashtra",
    StudentCreateFrom: "Create Student",
    StudentsTable: "Students List",
    watanAddress: "Watan / Address",
    studentYearRecord: "Student Year Record",
    studentStatus: "Student Status",
    classAtTimeOfLeaving: "Class at Time of Leaving",
    clear: "Clear",
    show: "Show",
    enteries: "Enteries",
    to: "to",
    rowOutOf: "Rows out of",
    old: "OLD",
    new: "NEW",
    createStudentForm: "Student Create Form",
    editStudentFrom: "Edit Student From",
    update: "Update",
    submit: "Submit"
  },
  ur: {
    title: "طالب علم بنائیں",
    required: "مطلوبہ فیلڈز *",
    nameWithFathersName: "نام مع ولدیت",
    country: "وطن",
    dob: "تاریخ پیدائش",
    doa: "تاریخ داخلہ",
    ability: "قابلیت",
    class: "کلاس داخلہ",
    leavingDate: "تاریخِ خارجہ",
    reasone: "وجہ",
    degreeDate: "تاریخِ سند",
    remark: "کیفیت",
    create: "تخلیق کریں",
    back: "واپس",
    action: "عمل",
    StudentsList: "طلباء کی فہرست",
    CreateStudent: "نیا طالب علم شامل کریں",
    Search: "تلاش کریں",
    EditStudent: "طالب علم میں ترمیم کریں۔",
    StudentLibrary: "طالب علم کی تفصیلات",
    StudentCreateFrom: "طالب علم سے تخلیق کریں۔",
    StudentsTable: "نمونہ طالب علم جدول",
    watanAddress: "وطن / پتہ",
    studentYearRecord: "طالب علم کا سالانہ ریکارڈ",
    studentStatus: "طالب علم کی حیثیت",
    classAtTimeOfLeaving: "کلاس وقتِ خارجہ",
    reasoneForLeaving : "وجۂ خارجہ",
    clear: "خالی کریں",
    show: "دکھائیں",
    enteries: "تک، کل قطاریں",
    to: "سے",
    rowOutOf: "اندراجات",
    old: "پرانا",
    new: "نیا",
    createStudentForm: "طالب علم کا اندراج فارم",
    editStudentFrom: "طالب علم میں ترمیم کا فارم",
    WebsiteName: "جامعہ اسلامیہ کاشف العلوم – اورنگ آباد، مہاراشٹر",
    update: "تجدید کریں",
    submit: "ارسال کریں"
  }
};
